{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Central": {
      "MigrationUser": {
        "Username": "migrationuser",
        "Password": "Triumph-Wager-Stuck-Bullish-Derail7-Thud"
      },
      "AppUser": {
        "Username": "appuser",
        "Password": "Reliably8-Container-Dyslexia-Moisture-Animosity-Framing"
      }
    }
  }
}
